# WebFluxSecurity

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/jcourse/webfluxsecurity/: WebFluxSecurityApplication.java
src/main/java/edu/jcourse/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/edu/jcourse/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/edu/jcourse/webfluxsecurity/entity/: Role.java  User.java
src/main/java/edu/jcourse/webfluxsecurity/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/edu/jcourse/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/edu/jcourse/webfluxsecurity/mapper/: UserMapper.java
src/main/java/edu/jcourse/webfluxsecurity/repository/: UserRepository.java
src/main/java/edu/jcourse/webfluxsecurity/rest/: AuthRestController.java
src/main/java/edu/jcourse/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/edu/jcourse/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__20240117.sql
